{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=blm4uncgjd627yhhfi53-mysql.services.clever-cloud.com;database=blm4uncgjd627yhhfi53;port=3306;uid=ugeynjaeo4f8hfbq;password=51dFMkb4Sy7Viio2FMvd;"
  }
}
